---
- hosts: local
  tasks:
    - name: Install ceres-solver
      git: repo=https://ceres-solver.googlesource.com/ceres-solver dest=~/ceres-solver
      shell: "cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS:BOOL=ON && make -j4 install"
